<?xml version='1.0' encoding='utf-8'?>
<widget id="com.linxtech.linxapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>Linxapp</name>
    <description>
        Linx Aplicaciones - Tunait prueba
    </description>
    <author email="educalerorovira@gmail.com" href="http://cordova.io">
        Eduard Calero Rovira
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://maps.google.com" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
