<?xml version='1.0' encoding='utf-8'?>
<widget id="com.linxtech.linxapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="FacebookConnectPlugin">
        <param name="browser-package" value="FacebookConnectPluginBrowser" />
        <param name="onload" value="true" />
    </feature>
    <plugin name="FacebookConnectPlugin" value="FacebookConnectPlugin" />
    <access origin="https://m.facebook.com" />
    <access origin="https://connect.facebook.net" />
    <access origin="https://graph.facebook.com" />
    <access origin="https://api.facebook.com" />
    <access origin="https://*.fbcdn.net" />
    <access origin="https://*.akamaihd.net" />
    <name>Linxapp</name>
    <description>
        Linx Aplicaciones - Tunait prueba
    </description>
    <author email="educalerorovira@gmail.com" href="http://cordova.io">
        Eduard Calero Rovira
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://maps.google.com" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="StatusBarBackgroundColor" value="black" />
    <preference name="StatusBarStyle" value="blackopaque" />
    <preference name="StatusBarOverlaysWebView" value="false" />
</widget>
