  <!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <!--
         <link rel="stylesheet" type="text/css" href="css/index.css" />
         -->
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
        <!--<link rel="stylesheet" type="text/css" href="css/overrides.css" /> -->
        <title> LinxApp </title>
    </head>
        <body>
            
        

        

        <!-- ************ Settings *********************** -->

        <div id="settings">
            <div class="container">
                <div class="row titulo"></div>
                    <div class="col-xs-12">
                        <H1>SETTINGS</H1>
                    </div>
                <div class="row cuerpo"></div>
                    <div class="col-xs-12">
                        <p> Setting 1</p>
                    </div>
                    <div class="col-xs-12">
                        <p>Setting 2</p>
                    </div>
                <div class="row pie"></div>
            </div>
        </div>


        <!-- *********** Menú Lateral ******************** -->

        <div id="menu-lateral">
            <div class="container">
                <div class="row titulo">
                    <dic class="col-xs-12">
                        <h1>MENÚ</h1>
                    </dic>
                </div>
                <div class="row cuerpo">
                    <div class="col-xs-12" id="menu1"> 
                        <p>Perfil </p>
                    </div>
                    <div class="col-xs-12" id="menu2"> 
                        <p>Posición</p>
                    </div>
                    <div class="col-xs-12" id="menu3"> 
                        <p>Realidad aumentada</p> 
                    </div>
                    <div class="col-xs-12" id="menu4"> 
                        <p>Opción 4</p> 
                    </div>
                    <div class="col-xs-12" id="menu5"> 
                        <p>Opción 5</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- ****** Pantalla principal ******************* -->

        <div id="menu-principal">
            <div class="container">
                <div class="row titulo"></div>
                    <div id="btiz" class="col-xs-2">
                        <img class="btniz" src="img/botonmenu.png"  alt="menubtn" height="50" width="50">
                    </div>
                    <div id="title" class="col-xs-8">
                        <h1>Linx</h1>
                    </div>
                    <div id="btdr" class="col-xs-2">
                        <img class="btnder"src="img/settings.png"  alt="settingsbtn" height="50" width="50">
                    </div>
                <div class="row cuerpo"></div>

                <div class="row" id="pie"></div>
            </div>
        </div>

        <!-- ****** Pantalla1 Perfil +++++++++******************* -->
        
        <div class="option page totalleft" id="pantalla1">
        
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <img src="img/profile.jpg" alt="Profile photo" class="img-circle" id="picture">
                    </div>

                    <div class="col-xs-12"> 
                        <div id="name"> Nombre: </div>
                    </div>
                    <div class="col-xs-12">
                        <div id="surname" >Apellidos: </div>
                    </div>
                    <div class="col-xs-12">
                        <div id="description">Descripción: </div>
                    </div>
                    
                    <div class="col-xs-12">
                        <div id="photo-frame"> </div>
                    </div>
                    
                </div>
            </div>
        </div>


         <!-- ****** Pantalla2 Posición +++++++++******************* -->
        
        <div class="option page totalleft" id="pantalla2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <button class="btn btn-primary" id="button1">Start!</button>
                    </div>

                    <div class="col-xs-12">
                        <div id="map"></div>
                    </div>
                    <!--
                    <div class="col-xs-12">
                        <p></p>
                    </div>
                    <div class="col-xs-12">
                        <p></p>
                    </div>
                    <div class="col-xs-12">
                        <p></p>
                    </div>
                    <div class="col-xs-12">
                        <p></p>
                    </div> -->
                    
                </div>
            </div>
        </div>


    <!-- ****** Pantalla3 xxxxxxxxx +++++++++******************* -->
        
        <div class="option page totalleft" id="pantalla3">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" id="up-margin" ></div>
                    
                </div>
            </div>
        </div>


    <!-- ************** Landing Page +++++++++******************* -->
        
        <div id="landing">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" id="presenta">
                        
                        Aqui debe ir el contenido explicativo de la aplicación


                    </div>
                    <div class="col-xs-12" id="initbtn">
                    <button class="btn btn-primary" id="login-button">Facebook Login</button>
                    </div>
                    
                </div>
            </div>
        </div>



    <!-- *********** Cargando *********************** -->


        <div id="cargando">
            <div>
                <img src="img/ajax-loader2.gif" alt="Barra de carga" height="60" width="60">
            </div>
        </div>



            
        </body>






        <script type="text/javascript" src="cordova.js"></script>
        <!--<script type="text/javascript" src="js/zepto.min.js"></script> -->
        <!--<script src="js/jquery-3.1.1.min.js"></script> -->
        <script type="text/javascript" src="js/fastclick.js"></script>
        <!--<script type="text/javascript" src="js/iscroll-zoom.js"></script> -->
        
        <!-- Recuerda restringir la API_KEY antes de ser usada en una aplicación y crear una nueva si fuese necesario. La que hay es de prueba (Calve de API 1 Linx prueba) -->
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7u2LAV2qzKdjsETh3m_WKa9kvgdlcWfw&callback=app.initMap">
        </script>
        
        <!--<script type="text/javascript" src="js/range-touch.min.js"></script>-->
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript"> app.initialize(); </script>
        
    </body>
</html>



